language: go
before_install:
    - sudo apt-get install -y libasound2-dev
install:
    - go get github.com/laher/goxc
    - go get -u github.com/golang/dep/cmd/dep
    - go get -u github.com/jteeuwen/go-bindata/...
    - dep ensure
deploy:
    provider: script
    script: sh script/travisci/deploy.sh
    skip_cleanup: true
    on:
      tags: true
      all_branches: true

